{
  "name": "cra-template-psh-react",
  "version": "0.1.5",
  "description": "psh react template",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "git+http://gitlab.psf.com.ar/psh/cra-template-psh-react.git"
  },
  "keywords": [
    "redux",
    "sagas",
    "router",
    "typescript",
    "axios"
  ],
  "author": "gi",
  "license": "MIT",
  "homepage": "http://gitlab.psf.com.ar/psh/cra-template-psh-react.git#readme"
}
